is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExoApi
build_property.RootNamespace = ExoApi
build_property.ProjectDir = D:\Analise de sistema - Estácio\SENAI -  FULLSTACK\PFS_UC14 - DESENVOLVIMENTO DE APIS\UC-14\Atividade_Online_2\ExoApi\ExoApi\ExoApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Analise de sistema - Estácio\SENAI -  FULLSTACK\PFS_UC14 - DESENVOLVIMENTO DE APIS\UC-14\Atividade_Online_2\ExoApi\ExoApi\ExoApi
build_property._RazorSourceGeneratorDebug = 
